* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  font-family: "Karla", sans-serif;
}

main {
  background-color: #f5f5f5;
  height: 400px;
  max-width: 600px;
  border-radius: 5px;
  margin: 100px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.container {
  display: grid;
  /* it specifies that there are two rows, and the height of each row is set to "auto."  */
  grid-template-rows: auto auto;
  /* it specifies that there are five columns (repeat(5,)), and each column has a fractional unit (1fr) as its width */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.die {
  height: 50px;
  width: 50px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 1.6rem;
}

.roll-btn {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  margin-top: 15px;
}

.roll-btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
